######################################################
#                   DuckHunter                       #
#                 Pedro M. Sosa                      #
# 防止被橡皮鸭子攻击的工具！ #
######################################################

#先阅读用户指南#

### 用户可配置项 ###
policy 	  		= 	"Paranoid"								# 保护策略 -- 偏执、正常、狡猾、仅记录
password  		= 	"quack"									#（仅限偏执保护策略）使用的密码 - 小写字符
blacklist 		= 	"Command Prompt, Windows PowerShell" 	# 黑名单列表

#### 高级配置 ####
#除非您确实遇到了问题，否则不应修改这些。
threshold   = 40        # 按键之间的速度阈值，毫秒（默认值：约30毫秒）| 比此速度更快的是可疑的。
size        = 25        # 按键速度历史数组的大小（默认：25个按键）
randdrop    = 6         # 在狡猾模式中随机删除字母的频率（默认：6）
filename    = "log.txt" # 日志文件名
allow_auto_type_software = True # 不阻止通过软件（如KeyPass或LastPass）注入按键的软件。（默认：True）